@startuml

title __LAB_PROG_OGGETTI's Class Diagram__\n

  namespace api_TrasportiLogistic {
    class api_TrasportiLogistic.Luogo {
    }
  }
  

  namespace api_TrasportiLogistic {
    class api_TrasportiLogistic.TipiStrada {
    }
  }
  

  namespace api_TrasportiLogistic {
    class api_TrasportiLogistic.Tratta {
    }
  }
  

  namespace com.company {
    class com.company.Main {
    }
  }
  

  api_TrasportiLogistic.Tratta o-- api_TrasportiLogistic.Luogo : destinazione
  api_TrasportiLogistic.Tratta o-- api_TrasportiLogistic.Luogo : origine


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
